//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z12matrix_naivePfS_S_iii

.visible .entry _Z12matrix_naivePfS_S_iii(
	.param .u64 _Z12matrix_naivePfS_S_iii_param_0,
	.param .u64 _Z12matrix_naivePfS_S_iii_param_1,
	.param .u64 _Z12matrix_naivePfS_S_iii_param_2,
	.param .u32 _Z12matrix_naivePfS_S_iii_param_3,
	.param .u32 _Z12matrix_naivePfS_S_iii_param_4,
	.param .u32 _Z12matrix_naivePfS_S_iii_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd19, [_Z12matrix_naivePfS_S_iii_param_0];
	ld.param.u64 	%rd20, [_Z12matrix_naivePfS_S_iii_param_1];
	ld.param.u64 	%rd18, [_Z12matrix_naivePfS_S_iii_param_2];
	ld.param.u32 	%r16, [_Z12matrix_naivePfS_S_iii_param_3];
	ld.param.u32 	%r18, [_Z12matrix_naivePfS_S_iii_param_4];
	ld.param.u32 	%r17, [_Z12matrix_naivePfS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mul.lo.s32 	%r2, %r23, %r22;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r24, %r2, %r3;
	add.s32 	%r4, %r17, %r16;
	mad.lo.s32 	%r5, %r17, %r18, %r4;
	shl.b32 	%r6, %r24, 13;
	setp.lt.s32 	%p1, %r16, 1;
	mov.f32 	%f31, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r26, %r16, -1;
	and.b32  	%r46, %r16, 3;
	setp.lt.u32 	%p2, %r26, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r45, 0;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r44, %r16, %r46;
	add.s32 	%r28, %r17, %r6;
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd31, %rd2, %rd21;
	add.s32 	%r29, %r1, %r5;
	add.s32 	%r30, %r29, 16384;
	mul.wide.s32 	%rd22, %r30, 4;
	add.s64 	%rd30, %rd1, %rd22;
	shl.b32 	%r31, %r3, 13;
	shl.b32 	%r32, %r2, 13;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r34, %r17, %r33;
	add.s32 	%r35, %r34, 2;
	mul.wide.s32 	%rd23, %r35, 4;
	add.s64 	%rd29, %rd2, %rd23;

$L__BB0_3:
	ld.global.f32 	%f12, [%rd30+-65536];
	ld.global.f32 	%f13, [%rd31];
	fma.rn.f32 	%f14, %f13, %f12, %f31;
	ld.global.f32 	%f15, [%rd30+-32768];
	ld.global.f32 	%f16, [%rd29+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd30];
	ld.global.f32 	%f19, [%rd29];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd30+32768];
	ld.global.f32 	%f22, [%rd29+4];
	fma.rn.f32 	%f31, %f22, %f21, %f20;
	add.s32 	%r45, %r45, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s64 	%rd30, %rd30, 131072;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p3, %r44, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r46, 0;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r36, %r45, 13;
	add.s32 	%r37, %r1, %r36;
	add.s32 	%r38, %r37, %r5;
	mul.wide.s32 	%rd24, %r38, 4;
	add.s64 	%rd33, %rd1, %rd24;
	add.s32 	%r39, %r45, %r6;
	add.s32 	%r40, %r17, %r39;
	mul.wide.s32 	%rd25, %r40, 4;
	add.s64 	%rd32, %rd2, %rd25;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd33];
	ld.global.f32 	%f24, [%rd32];
	fma.rn.f32 	%f31, %f24, %f23, %f31;
	add.s64 	%rd33, %rd33, 32768;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p5, %r46, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd26, %rd18;
	add.s32 	%r41, %r6, %r1;
	add.s32 	%r42, %r4, %r41;
	mul.wide.s32 	%rd27, %r42, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f25, [%rd28];
	sub.f32 	%f26, %f25, %f31;
	st.global.f32 	[%rd28], %f26;
	ret;

}

