//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_61, texmode_independent
.address_size 64

	// .globl	vv        // -- Begin function vv
        // @vv
.entry vv(
	.param .u64 .ptr .global .align 4 vv_param_0,
	.param .u64 .ptr .global .align 4 vv_param_1,
	.param .u64 .ptr .global .align 4 vv_param_2,
	.param .u32 vv_param_3
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %entry
	ld.param.u64 	%rd1, [vv_param_0];
	ld.param.u64 	%rd2, [vv_param_1];
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 4;
	ld.param.u64 	%rd3, [vv_param_2];
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 4;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	cvt.u64.u32 	%rd6, %r8;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f2, [%rd8];
	fma.rn.f32 	%f3, %f1, %f2, 0f00000000;
	mul.wide.u32 	%rd9, %r4, 2048;
	add.s64 	%rd10, %rd9, %rd6;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f4, [%rd12];
	add.rn.f32 	%f5, %f4, %f3;
	st.global.f32 	[%rd12], %f5;
	ret;
        // -- End function
}
