//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z15vectormul_naivePfS_S_i

.visible .entry _Z15vectormul_naivePfS_S_i(
	.param .u64 _Z15vectormul_naivePfS_S_i_param_0,
	.param .u64 _Z15vectormul_naivePfS_S_i_param_1,
	.param .u64 _Z15vectormul_naivePfS_S_i_param_2,
	.param .u32 _Z15vectormul_naivePfS_S_i_param_3
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z15vectormul_naivePfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z15vectormul_naivePfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z15vectormul_naivePfS_S_i_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 4;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 4;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f2, [%rd10];
	fma.rn.f32 	%f3, %f1, %f2, 0f00000000;
	shl.b32 	%r9, %r4, 11;
	add.s32 	%r10, %r9, %r8;
	mul.wide.u32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f4, [%rd12];
	add.f32 	%f5, %f4, %f3;
	st.global.f32 	[%rd12], %f5;
	ret;

}

