//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z17imregionmax_naivePfS_i

.visible .entry _Z17imregionmax_naivePfS_i(
	.param .u64 _Z17imregionmax_naivePfS_i_param_0,
	.param .u64 _Z17imregionmax_naivePfS_i_param_1,
	.param .u32 _Z17imregionmax_naivePfS_i_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z17imregionmax_naivePfS_i_param_0];
	ld.param.u64 	%rd2, [_Z17imregionmax_naivePfS_i_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 4;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, 16;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 4;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r8, %r7;
	mad.lo.s32 	%r10, %r5, 2064, %r9;
	mul.wide.u32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5+64];
	ld.global.f32 	%f2, [%rd5+60];
	ld.global.f32 	%f3, [%rd5+56];
	ld.global.f32 	%f4, [%rd5+-8192];
	ld.global.f32 	%f5, [%rd5+-8196];
	ld.global.f32 	%f6, [%rd5+-8200];
	ld.global.f32 	%f7, [%rd5+-16448];
	ld.global.f32 	%f8, [%rd5+-16452];
	ld.global.f32 	%f9, [%rd5+-16456];
	cvta.to.global.u64 	%rd6, %rd2;
	setp.gt.f32 	%p1, %f1, %f2;
	selp.f32 	%f10, %f1, %f2, %p1;
	setp.gt.f32 	%p2, %f10, %f3;
	selp.f32 	%f11, %f10, %f3, %p2;
	setp.gt.f32 	%p3, %f11, %f4;
	selp.f32 	%f12, %f11, %f4, %p3;
	setp.gt.f32 	%p4, %f12, %f6;
	selp.f32 	%f13, %f12, %f6, %p4;
	setp.gt.f32 	%p5, %f13, %f7;
	selp.f32 	%f14, %f13, %f7, %p5;
	setp.gt.f32 	%p6, %f14, %f8;
	selp.f32 	%f15, %f14, %f8, %p6;
	setp.gt.f32 	%p7, %f15, %f9;
	selp.f32 	%f16, %f15, %f9, %p7;
	setp.leu.f32 	%p8, %f16, %f5;
	selp.f32 	%f17, 0f3F800000, 0f00000000, %p8;
	shl.b32 	%r11, %r4, 11;
	add.s32 	%r12, %r9, %r11;
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f17;
	ret;

}

