//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z10conv_naivePfS_S_iiii

.visible .entry _Z10conv_naivePfS_S_iiii(
	.param .u64 _Z10conv_naivePfS_S_iiii_param_0,
	.param .u64 _Z10conv_naivePfS_S_iiii_param_1,
	.param .u64 _Z10conv_naivePfS_S_iiii_param_2,
	.param .u32 _Z10conv_naivePfS_S_iiii_param_3,
	.param .u32 _Z10conv_naivePfS_S_iiii_param_4,
	.param .u32 _Z10conv_naivePfS_S_iiii_param_5,
	.param .u32 _Z10conv_naivePfS_S_iiii_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd6, [_Z10conv_naivePfS_S_iiii_param_0];
	ld.param.u64 	%rd7, [_Z10conv_naivePfS_S_iiii_param_1];
	ld.param.u64 	%rd5, [_Z10conv_naivePfS_S_iiii_param_2];
	ld.param.u32 	%r12, [_Z10conv_naivePfS_S_iiii_param_5];
	ld.param.u32 	%r13, [_Z10conv_naivePfS_S_iiii_param_6];
	cvta.to.global.u64 	%rd43, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r15, %r14, 4;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r1, %r15, %r16;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 4;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r2, %r18, %r19;
	add.s32 	%r20, %r19, %r12;
	mad.lo.s32 	%r21, %r14, 65792, %r20;
	mad.lo.s32 	%r22, %r16, 4112, %r21;
	mad.lo.s32 	%r23, %r13, 4112, %r22;
	add.s32 	%r41, %r23, %r18;
	add.s32 	%r40, %r41, -15;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r42, 0;

$L__BB0_1:
	mul.wide.u32 	%rd8, %r41, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f4, [%rd43];
	ld.global.f32 	%f5, [%rd9];
	fma.rn.f32 	%f6, %f5, %f4, %f51;
	add.s32 	%r24, %r41, -1;
	mul.wide.u32 	%rd10, %r24, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f7, [%rd43+4];
	ld.global.f32 	%f8, [%rd11];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	add.s32 	%r25, %r41, -2;
	mul.wide.u32 	%rd12, %r25, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f10, [%rd43+8];
	ld.global.f32 	%f11, [%rd13];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	add.s32 	%r26, %r41, -3;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f13, [%rd43+12];
	ld.global.f32 	%f14, [%rd15];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s32 	%r27, %r41, -4;
	mul.wide.u32 	%rd16, %r27, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f16, [%rd43+16];
	ld.global.f32 	%f17, [%rd17];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s32 	%r28, %r41, -5;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f19, [%rd43+20];
	ld.global.f32 	%f20, [%rd19];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s32 	%r29, %r41, -6;
	mul.wide.u32 	%rd20, %r29, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f22, [%rd43+24];
	ld.global.f32 	%f23, [%rd21];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	add.s32 	%r30, %r41, -7;
	mul.wide.u32 	%rd22, %r30, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f25, [%rd43+28];
	ld.global.f32 	%f26, [%rd23];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	add.s32 	%r31, %r41, -8;
	mul.wide.u32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f28, [%rd43+32];
	ld.global.f32 	%f29, [%rd25];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	add.s32 	%r32, %r41, -9;
	mul.wide.u32 	%rd26, %r32, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f31, [%rd43+36];
	ld.global.f32 	%f32, [%rd27];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	add.s32 	%r33, %r41, -10;
	mul.wide.u32 	%rd28, %r33, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f34, [%rd43+40];
	ld.global.f32 	%f35, [%rd29];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	add.s32 	%r34, %r41, -11;
	mul.wide.u32 	%rd30, %r34, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f37, [%rd43+44];
	ld.global.f32 	%f38, [%rd31];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	add.s32 	%r35, %r40, 3;
	mul.wide.u32 	%rd32, %r35, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f40, [%rd43+48];
	ld.global.f32 	%f41, [%rd33];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	add.s32 	%r36, %r40, 2;
	mul.wide.u32 	%rd34, %r36, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f43, [%rd43+52];
	ld.global.f32 	%f44, [%rd35];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	add.s32 	%r37, %r40, 1;
	mul.wide.u32 	%rd36, %r37, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f46, [%rd43+56];
	ld.global.f32 	%f47, [%rd37];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	mul.wide.u32 	%rd38, %r40, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f49, [%rd43+60];
	ld.global.f32 	%f50, [%rd39];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	add.s32 	%r41, %r41, -4112;
	add.s32 	%r40, %r40, -4112;
	add.s64 	%rd43, %rd43, 64;
	add.s32 	%r42, %r42, -4112;
	setp.ne.s32 	%p1, %r42, -65792;
	@%p1 bra 	$L__BB0_1;

	cvta.to.global.u64 	%rd40, %rd5;
	shl.b32 	%r38, %r1, 12;
	add.s32 	%r39, %r2, %r38;
	mul.wide.u32 	%rd41, %r39, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f51;
	ret;

}

