//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z8mv_naivePfS_S_i

.visible .entry _Z8mv_naivePfS_S_i(
	.param .u64 _Z8mv_naivePfS_S_i_param_0,
	.param .u64 _Z8mv_naivePfS_S_i_param_1,
	.param .u64 _Z8mv_naivePfS_S_i_param_2,
	.param .u32 _Z8mv_naivePfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd8, [_Z8mv_naivePfS_S_i_param_0];
	ld.param.u64 	%rd9, [_Z8mv_naivePfS_S_i_param_1];
	ld.param.u64 	%rd7, [_Z8mv_naivePfS_S_i_param_2];
	cvta.to.global.u64 	%rd16, %rd9;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
	shl.b32 	%r8, %r1, 11;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd17, %rd12, 32;
	mov.u32 	%r9, 0;
	mov.f32 	%f51, 0f00000000;

$L__BB0_1:
	ld.global.f32 	%f4, [%rd16];
	ld.global.f32 	%f5, [%rd17+-32];
	fma.rn.f32 	%f6, %f5, %f4, %f51;
	ld.global.f32 	%f7, [%rd16+4];
	ld.global.f32 	%f8, [%rd17+-28];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.f32 	%f10, [%rd16+8];
	ld.global.f32 	%f11, [%rd17+-24];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.f32 	%f13, [%rd16+12];
	ld.global.f32 	%f14, [%rd17+-20];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd16+16];
	ld.global.f32 	%f17, [%rd17+-16];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd16+20];
	ld.global.f32 	%f20, [%rd17+-12];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd16+24];
	ld.global.f32 	%f23, [%rd17+-8];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.f32 	%f25, [%rd16+28];
	ld.global.f32 	%f26, [%rd17+-4];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.f32 	%f28, [%rd16+32];
	ld.global.f32 	%f29, [%rd17];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.f32 	%f31, [%rd16+36];
	ld.global.f32 	%f32, [%rd17+4];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.f32 	%f34, [%rd16+40];
	ld.global.f32 	%f35, [%rd17+8];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.f32 	%f37, [%rd16+44];
	ld.global.f32 	%f38, [%rd17+12];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.f32 	%f40, [%rd16+48];
	ld.global.f32 	%f41, [%rd17+16];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.global.f32 	%f43, [%rd16+52];
	ld.global.f32 	%f44, [%rd17+20];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.global.f32 	%f46, [%rd16+56];
	ld.global.f32 	%f47, [%rd17+24];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.f32 	%f49, [%rd16+60];
	ld.global.f32 	%f50, [%rd17+28];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	add.s64 	%rd17, %rd17, 64;
	add.s64 	%rd16, %rd16, 64;
	add.s32 	%r9, %r9, 16;
	setp.ne.s32 	%p1, %r9, 2048;
	@%p1 bra 	$L__BB0_1;

	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f51;
	ret;

}

