//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z14demosaic_naivePfS_i

.visible .entry _Z14demosaic_naivePfS_i(
	.param .u64 _Z14demosaic_naivePfS_i_param_0,
	.param .u64 _Z14demosaic_naivePfS_i_param_1,
	.param .u32 _Z14demosaic_naivePfS_i_param_2
)
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z14demosaic_naivePfS_i_param_0];
	ld.param.u64 	%rd2, [_Z14demosaic_naivePfS_i_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 4;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, 16;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 4;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r8, %r7;
	mad.lo.s32 	%r10, %r5, 2064, %r9;
	add.s32 	%r11, %r10, -1;
	mul.wide.u32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5+64];
	ld.global.f32 	%f2, [%rd5+-8188];
	ld.global.f32 	%f3, [%rd5+-8192];
	ld.global.f32 	%f4, [%rd5+-8196];
	ld.global.f32 	%f5, [%rd5+-16448];
	cvta.to.global.u64 	%rd6, %rd2;
	cvt.f64.f32 	%fd1, %f3;
	add.f32 	%f6, %f1, %f2;
	add.f32 	%f7, %f6, %f4;
	add.f32 	%f8, %f7, %f5;
	cvt.f64.f32 	%fd2, %f8;
	fma.rn.f64 	%fd3, %fd2, 0d3FD0000000000000, %fd1;
	cvt.rn.f32.f64 	%f9, %fd3;
	shl.b32 	%r12, %r4, 11;
	add.s32 	%r13, %r9, %r12;
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f9;
	ret;

}

