//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_61, texmode_independent
.address_size 64

	// .globl	tr        // -- Begin function tr
        // @tr
.entry tr(
	.param .u64 .ptr .global .align 4 tr_param_0,
	.param .u64 .ptr .global .align 4 tr_param_1,
	.param .u32 tr_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %entry
	ld.param.u64 	%rd1, [tr_param_0];
	ld.param.u64 	%rd2, [tr_param_1];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	mul.wide.u32 	%rd4, %r4, 2048;
	mov.u32 	%r5, %ctaid.y;
	shl.b32 	%r6, %r5, 4;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	cvt.u64.u32 	%rd5, %r8;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r8, 2048;
	add.s64 	%rd10, %rd9, %rd3;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.f32 	[%rd12], %f1;
	ret;
        // -- End function
}
