//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z15transpose_naivePfS_i

.visible .entry _Z15transpose_naivePfS_i(
	.param .u64 _Z15transpose_naivePfS_i_param_0,
	.param .u64 _Z15transpose_naivePfS_i_param_1,
	.param .u32 _Z15transpose_naivePfS_i_param_2
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z15transpose_naivePfS_i_param_0];
	ld.param.u64 	%rd2, [_Z15transpose_naivePfS_i_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	shl.b32 	%r5, %r4, 11;
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 4;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r7, %r8;
	add.s32 	%r10, %r5, %r9;
	mul.wide.u32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	shl.b32 	%r11, %r9, 11;
	add.s32 	%r12, %r11, %r4;
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	ret;

}

