//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z15reduction_naivePfS_i
// _ZZ15reduction_opt_0PfiiE8shared_0 has been demoted
// _ZZ15reduction_opt_1PfiiE8shared_1 has been demoted

.visible .entry _Z15reduction_naivePfS_i(
	.param .u64 _Z15reduction_naivePfS_i_param_0,
	.param .u64 _Z15reduction_naivePfS_i_param_1,
	.param .u32 _Z15reduction_naivePfS_i_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z15reduction_naivePfS_i_param_0];
	ld.param.u64 	%rd2, [_Z15reduction_naivePfS_i_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.param.u32 	%r8, [_Z15reduction_naivePfS_i_param_2];
	shr.u32 	%r9, %r8, 31;
	add.s32 	%r10, %r8, %r9;
	shr.s32 	%r11, %r10, 1;
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd9, %rd3, %rd5;
	st.global.f32 	[%rd9], %f3;
	ret;

}
	// .globl	_Z15reduction_opt_0Pfii
.visible .entry _Z15reduction_opt_0Pfii(
	.param .u64 _Z15reduction_opt_0Pfii_param_0,
	.param .u32 _Z15reduction_opt_0Pfii_param_1,
	.param .u32 _Z15reduction_opt_0Pfii_param_2
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15reduction_opt_0PfiiE8shared_0[2048];

	ld.param.u64 	%rd26, [_Z15reduction_opt_0Pfii_param_0];
	ld.param.u32 	%r47, [_Z15reduction_opt_0Pfii_param_1];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r48, %r1, 4;
	shl.b32 	%r2, %r48, 11;
	mov.u32 	%r49, %ctaid.x;
	shl.b32 	%r50, %r49, 9;
	add.s32 	%r51, %r50, %r1;
	and.b32  	%r3, %r51, 15;
	bfi.b32 	%r52, %r48, %r3, 11, 21;
	shr.u32 	%r53, %r51, 5;
	and.b32  	%r4, %r53, 134217712;
	add.s32 	%r5, %r52, %r4;
	setp.lt.s32 	%p1, %r47, 1;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f99, %f114;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r55, %r47, -1;
	shr.u32 	%r6, %r55, 18;
	add.s32 	%r56, %r6, 1;
	and.b32  	%r93, %r56, 3;
	setp.lt.u32 	%p2, %r55, 786432;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r92, 0;
	@%p2 bra 	$L__BB1_4;

	mul.wide.s32 	%rd27, %r5, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd44, %rd28, 2097152;
	sub.s32 	%r90, %r6, %r93;

$L__BB1_3:
	ld.global.f32 	%f34, [%rd44+-2097152];
	add.f32 	%f35, %f99, %f34;
	ld.global.f32 	%f36, [%rd44+-1048576];
	add.f32 	%f37, %f35, %f36;
	ld.global.f32 	%f38, [%rd44];
	add.f32 	%f39, %f37, %f38;
	ld.global.f32 	%f40, [%rd44+1048576];
	add.f32 	%f99, %f39, %f40;
	add.s32 	%r92, %r92, 1048576;
	add.s64 	%rd44, %rd44, 4194304;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p3, %r90, -1;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p4, %r93, 0;
	@%p4 bra 	$L__BB1_7;

	add.s32 	%r58, %r92, %r4;
	add.s32 	%r59, %r58, %r2;
	add.s32 	%r60, %r59, %r3;
	mul.wide.s32 	%rd29, %r60, 4;
	add.s64 	%rd45, %rd1, %rd29;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.f32 	%f41, [%rd45];
	add.f32 	%f99, %f99, %f41;
	add.s64 	%rd45, %rd45, 1048576;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p5, %r93, 0;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	bar.sync 	0;
	mov.f32 	%f104, %f114;
	@%p1 bra 	$L__BB1_14;

	add.s32 	%r62, %r47, -1;
	shr.u32 	%r16, %r62, 18;
	add.s32 	%r63, %r16, 1;
	and.b32  	%r97, %r63, 3;
	setp.lt.u32 	%p7, %r62, 786432;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r96, 0;
	@%p7 bra 	$L__BB1_11;

	add.s32 	%r65, %r4, %r2;
	add.s32 	%r66, %r65, %r3;
	mul.wide.s32 	%rd30, %r66, 4;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd46, %rd31, 2621440;
	sub.s32 	%r94, %r16, %r97;

$L__BB1_10:
	ld.global.f32 	%f46, [%rd46+-2097152];
	add.f32 	%f47, %f104, %f46;
	ld.global.f32 	%f48, [%rd46+-1048576];
	add.f32 	%f49, %f47, %f48;
	ld.global.f32 	%f50, [%rd46];
	add.f32 	%f51, %f49, %f50;
	ld.global.f32 	%f52, [%rd46+1048576];
	add.f32 	%f104, %f51, %f52;
	add.s32 	%r96, %r96, 1048576;
	add.s64 	%rd46, %rd46, 4194304;
	add.s32 	%r94, %r94, -4;
	setp.ne.s32 	%p8, %r94, -1;
	@%p8 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p9, %r97, 0;
	@%p9 bra 	$L__BB1_14;

	add.s32 	%r67, %r96, %r4;
	add.s32 	%r68, %r67, %r2;
	add.s32 	%r69, %r68, %r3;
	mul.wide.s32 	%rd32, %r69, 4;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd47, %rd33, 524288;

$L__BB1_13:
	.pragma "nounroll";
	ld.global.f32 	%f53, [%rd47];
	add.f32 	%f104, %f104, %f53;
	add.s64 	%rd47, %rd47, 1048576;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p10, %r97, 0;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	bar.sync 	0;
	add.f32 	%f15, %f99, %f104;
	mov.f32 	%f109, %f114;
	@%p1 bra 	$L__BB1_21;

	add.s32 	%r71, %r47, -1;
	shr.u32 	%r26, %r71, 18;
	add.s32 	%r72, %r26, 1;
	and.b32  	%r101, %r72, 3;
	setp.lt.u32 	%p12, %r71, 786432;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r100, 0;
	@%p12 bra 	$L__BB1_18;

	add.s32 	%r74, %r4, %r2;
	add.s32 	%r75, %r74, %r3;
	mul.wide.s32 	%rd34, %r75, 4;
	add.s64 	%rd35, %rd1, %rd34;
	add.s64 	%rd48, %rd35, 2359296;
	sub.s32 	%r98, %r26, %r101;

$L__BB1_17:
	ld.global.f32 	%f58, [%rd48+-2097152];
	add.f32 	%f59, %f109, %f58;
	ld.global.f32 	%f60, [%rd48+-1048576];
	add.f32 	%f61, %f59, %f60;
	ld.global.f32 	%f62, [%rd48];
	add.f32 	%f63, %f61, %f62;
	ld.global.f32 	%f64, [%rd48+1048576];
	add.f32 	%f109, %f63, %f64;
	add.s32 	%r100, %r100, 1048576;
	add.s64 	%rd48, %rd48, 4194304;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p13, %r98, -1;
	@%p13 bra 	$L__BB1_17;

$L__BB1_18:
	setp.eq.s32 	%p14, %r101, 0;
	@%p14 bra 	$L__BB1_21;

	add.s32 	%r76, %r100, %r4;
	add.s32 	%r77, %r76, %r2;
	add.s32 	%r78, %r77, %r3;
	mul.wide.s32 	%rd36, %r78, 4;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd49, %rd37, 262144;

$L__BB1_20:
	.pragma "nounroll";
	ld.global.f32 	%f65, [%rd49];
	add.f32 	%f109, %f109, %f65;
	add.s64 	%rd49, %rd49, 1048576;
	add.s32 	%r101, %r101, -1;
	setp.ne.s32 	%p15, %r101, 0;
	@%p15 bra 	$L__BB1_20;

$L__BB1_21:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_28;

	add.s32 	%r80, %r47, -1;
	shr.u32 	%r36, %r80, 18;
	add.s32 	%r81, %r36, 1;
	and.b32  	%r105, %r81, 3;
	setp.lt.u32 	%p17, %r80, 786432;
	mov.f32 	%f114, 0f00000000;
	mov.u32 	%r104, 0;
	@%p17 bra 	$L__BB1_25;

	add.s32 	%r83, %r4, %r2;
	add.s32 	%r84, %r83, %r3;
	mul.wide.s32 	%rd38, %r84, 4;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd50, %rd39, 2883584;
	sub.s32 	%r102, %r36, %r105;

$L__BB1_24:
	ld.global.f32 	%f70, [%rd50+-2097152];
	add.f32 	%f71, %f114, %f70;
	ld.global.f32 	%f72, [%rd50+-1048576];
	add.f32 	%f73, %f71, %f72;
	ld.global.f32 	%f74, [%rd50];
	add.f32 	%f75, %f73, %f74;
	ld.global.f32 	%f76, [%rd50+1048576];
	add.f32 	%f114, %f75, %f76;
	add.s32 	%r104, %r104, 1048576;
	add.s64 	%rd50, %rd50, 4194304;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p18, %r102, -1;
	@%p18 bra 	$L__BB1_24;

$L__BB1_25:
	setp.eq.s32 	%p19, %r105, 0;
	@%p19 bra 	$L__BB1_28;

	add.s32 	%r85, %r104, %r4;
	add.s32 	%r86, %r85, %r2;
	add.s32 	%r87, %r86, %r3;
	mul.wide.s32 	%rd40, %r87, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd51, %rd41, 786432;

$L__BB1_27:
	.pragma "nounroll";
	ld.global.f32 	%f77, [%rd51];
	add.f32 	%f114, %f114, %f77;
	add.s64 	%rd51, %rd51, 1048576;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p20, %r105, 0;
	@%p20 bra 	$L__BB1_27;

$L__BB1_28:
	bar.sync 	0;
	add.f32 	%f78, %f109, %f114;
	add.f32 	%f79, %f15, %f78;
	shl.b32 	%r88, %r1, 2;
	mov.u32 	%r89, _ZZ15reduction_opt_0PfiiE8shared_0;
	add.s32 	%r46, %r89, %r88;
	st.shared.f32 	[%r46], %f79;
	bar.sync 	0;
	setp.gt.s32 	%p21, %r5, 32767;
	@%p21 bra 	$L__BB1_30;

	ld.shared.f32 	%f80, [%r46];
	ld.shared.f32 	%f81, [%r46+1024];
	add.f32 	%f82, %f80, %f81;
	st.shared.f32 	[%r46], %f82;

$L__BB1_30:
	bar.sync 	0;
	setp.gt.s32 	%p22, %r5, 16383;
	@%p22 bra 	$L__BB1_32;

	ld.shared.f32 	%f83, [%r46];
	ld.shared.f32 	%f84, [%r46+512];
	add.f32 	%f85, %f83, %f84;
	st.shared.f32 	[%r46], %f85;

$L__BB1_32:
	bar.sync 	0;
	setp.gt.s32 	%p23, %r5, 8191;
	@%p23 bra 	$L__BB1_34;

	ld.shared.f32 	%f86, [%r46];
	ld.shared.f32 	%f87, [%r46+256];
	add.f32 	%f88, %f86, %f87;
	st.shared.f32 	[%r46], %f88;

$L__BB1_34:
	bar.sync 	0;
	setp.gt.s32 	%p24, %r5, 4095;
	@%p24 bra 	$L__BB1_36;

	ld.shared.f32 	%f89, [%r46];
	ld.shared.f32 	%f90, [%r46+128];
	add.f32 	%f91, %f89, %f90;
	st.shared.f32 	[%r46], %f91;

$L__BB1_36:
	bar.sync 	0;
	setp.gt.s32 	%p25, %r5, 2047;
	@%p25 bra 	$L__BB1_38;

	ld.shared.f32 	%f92, [%r46];
	ld.shared.f32 	%f93, [%r46+64];
	add.f32 	%f94, %f92, %f93;
	mul.wide.s32 	%rd42, %r5, 4;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.f32 	[%rd43], %f94;

$L__BB1_38:
	ret;

}
	// .globl	_Z15reduction_opt_1Pfii
.visible .entry _Z15reduction_opt_1Pfii(
	.param .u64 _Z15reduction_opt_1Pfii_param_0,
	.param .u32 _Z15reduction_opt_1Pfii_param_1,
	.param .u32 _Z15reduction_opt_1Pfii_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15reduction_opt_1PfiiE8shared_1[2048];

	ld.param.u64 	%rd2, [_Z15reduction_opt_1Pfii_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r1, %r5, 9;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.wide.u32 	%rd4, %r3, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd1+4096];
	ld.global.f32 	%f2, [%rd1];
	add.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd1+6144];
	ld.global.f32 	%f5, [%rd1+2048];
	add.f32 	%f6, %f5, %f4;
	add.f32 	%f7, %f3, %f6;
	shl.b32 	%r6, %r2, 2;
	mov.u32 	%r7, _ZZ15reduction_opt_1PfiiE8shared_1;
	add.s32 	%r4, %r7, %r6;
	st.shared.f32 	[%r4], %f7;
	bar.sync 	0;
	setp.gt.u32 	%p1, %r3, 255;
	@%p1 bra 	$L__BB2_2;

	ld.shared.f32 	%f8, [%r4];
	ld.shared.f32 	%f9, [%r4+1024];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r4], %f10;

$L__BB2_2:
	bar.sync 	0;
	setp.gt.u32 	%p2, %r3, 127;
	@%p2 bra 	$L__BB2_4;

	ld.shared.f32 	%f11, [%r4];
	ld.shared.f32 	%f12, [%r4+512];
	add.f32 	%f13, %f11, %f12;
	st.shared.f32 	[%r4], %f13;

$L__BB2_4:
	bar.sync 	0;
	setp.gt.u32 	%p3, %r3, 63;
	@%p3 bra 	$L__BB2_6;

	ld.shared.f32 	%f14, [%r4];
	ld.shared.f32 	%f15, [%r4+256];
	add.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r4], %f16;

$L__BB2_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r3, 31;
	@%p4 bra 	$L__BB2_8;

	ld.shared.f32 	%f17, [%r4];
	ld.shared.f32 	%f18, [%r4+128];
	add.f32 	%f19, %f17, %f18;
	st.shared.f32 	[%r4], %f19;

$L__BB2_8:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r3, 15;
	@%p5 bra 	$L__BB2_10;

	ld.shared.f32 	%f20, [%r4];
	ld.shared.f32 	%f21, [%r4+64];
	add.f32 	%f22, %f20, %f21;
	st.shared.f32 	[%r4], %f22;

$L__BB2_10:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r3, 7;
	@%p6 bra 	$L__BB2_12;

	ld.shared.f32 	%f23, [%r4];
	ld.shared.f32 	%f24, [%r4+32];
	add.f32 	%f25, %f23, %f24;
	st.shared.f32 	[%r4], %f25;

$L__BB2_12:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r3, 3;
	@%p7 bra 	$L__BB2_14;

	ld.shared.f32 	%f26, [%r4];
	ld.shared.f32 	%f27, [%r4+16];
	add.f32 	%f28, %f26, %f27;
	st.shared.f32 	[%r4], %f28;

$L__BB2_14:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r3, 1;
	@%p8 bra 	$L__BB2_16;

	ld.shared.f32 	%f29, [%r4];
	ld.shared.f32 	%f30, [%r4+8];
	add.f32 	%f31, %f29, %f30;
	st.shared.f32 	[%r4], %f31;

$L__BB2_16:
	bar.sync 	0;
	neg.s32 	%r8, %r2;
	setp.ne.s32 	%p9, %r1, %r8;
	@%p9 bra 	$L__BB2_18;

	ld.shared.f32 	%f32, [%r4];
	ld.shared.f32 	%f33, [%r4+4];
	add.f32 	%f34, %f32, %f33;
	st.global.f32 	[%rd1], %f34;

$L__BB2_18:
	ret;

}

