//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z12matmul_naivePfS_S_ii

.visible .entry _Z12matmul_naivePfS_S_ii(
	.param .u64 _Z12matmul_naivePfS_S_ii_param_0,
	.param .u64 _Z12matmul_naivePfS_S_ii_param_1,
	.param .u64 _Z12matmul_naivePfS_S_ii_param_2,
	.param .u32 _Z12matmul_naivePfS_S_ii_param_3,
	.param .u32 _Z12matmul_naivePfS_S_ii_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [_Z12matmul_naivePfS_S_ii_param_0];
	ld.param.u64 	%rd5, [_Z12matmul_naivePfS_S_ii_param_1];
	ld.param.u64 	%rd3, [_Z12matmul_naivePfS_S_ii_param_2];
	ld.param.u32 	%r29, [_Z12matmul_naivePfS_S_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r30, %r1, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r31, %r30, %r2;
	shl.b32 	%r3, %r31, 10;
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r4, %r32, 4;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	setp.lt.s32 	%p1, %r29, 1;
	mov.f32 	%f29, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r34, %r29, -1;
	and.b32  	%r58, %r29, 3;
	setp.lt.u32 	%p2, %r34, 3;
	mov.u32 	%r55, 0;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r53, %r6, 3072;
	shl.b32 	%r36, %r2, 10;
	shl.b32 	%r37, %r1, 14;
	add.s32 	%r38, %r37, %r36;
	or.b32  	%r52, %r38, 3;
	add.s32 	%r10, %r3, 1;
	sub.s32 	%r11, %r58, %r29;
	mov.u32 	%r51, %r6;

$L__BB0_3:
	add.s32 	%r39, %r3, %r55;
	mul.wide.u32 	%rd6, %r39, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r51, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	ld.global.f32 	%f13, [%rd7];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r40, %r10, %r55;
	mul.wide.u32 	%rd10, %r40, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r41, %r51, 1024;
	mul.wide.u32 	%rd12, %r41, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd11];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r42, %r52, -1;
	mul.wide.u32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r43, %r53, -1024;
	mul.wide.u32 	%rd16, %r43, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	mul.wide.u32 	%rd18, %r52, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd19];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r53, %r53, 4096;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r51, %r51, 4096;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r44, %r11, %r55;
	setp.ne.s32 	%p3, %r44, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r58, 0;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r45, %r55, 10;
	add.s32 	%r46, %r5, %r45;
	add.s32 	%r57, %r46, %r4;
	shl.b32 	%r47, %r1, 14;
	add.s32 	%r48, %r55, %r47;
	shl.b32 	%r49, %r2, 10;
	add.s32 	%r56, %r48, %r49;

$L__BB0_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r56, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r57, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r57, %r57, 1024;
	add.s32 	%r56, %r56, 1;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p5, %r58, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	add.s32 	%r50, %r3, %r6;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r50, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f29;
	ret;

}

