//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z10conv_naivePfS_S_iiii

.visible .entry _Z10conv_naivePfS_S_iiii(
	.param .u64 _Z10conv_naivePfS_S_iiii_param_0,
	.param .u64 _Z10conv_naivePfS_S_iiii_param_1,
	.param .u64 _Z10conv_naivePfS_S_iiii_param_2,
	.param .u32 _Z10conv_naivePfS_S_iiii_param_3,
	.param .u32 _Z10conv_naivePfS_S_iiii_param_4,
	.param .u32 _Z10conv_naivePfS_S_iiii_param_5,
	.param .u32 _Z10conv_naivePfS_S_iiii_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd9, [_Z10conv_naivePfS_S_iiii_param_0];
	ld.param.u64 	%rd10, [_Z10conv_naivePfS_S_iiii_param_1];
	ld.param.u64 	%rd8, [_Z10conv_naivePfS_S_iiii_param_2];
	ld.param.u32 	%r23, [_Z10conv_naivePfS_S_iiii_param_5];
	ld.param.u32 	%r24, [_Z10conv_naivePfS_S_iiii_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r25, %r1, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r25, %r2;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r4, %r26, 4;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	setp.lt.s32 	%p1, %r24, 1;
	mov.f32 	%f37, 0f00000000;
	@%p1 bra 	$L__BB0_11;

	setp.lt.s32 	%p2, %r23, 1;
	@%p2 bra 	$L__BB0_11;

	add.s32 	%r7, %r23, -1;
	add.s64 	%rd3, %rd1, 8;
	add.s32 	%r28, %r5, %r23;
	mad.lo.s32 	%r29, %r1, 66048, %r28;
	mad.lo.s32 	%r30, %r2, 4128, %r29;
	mad.lo.s32 	%r31, %r24, 4128, %r30;
	add.s32 	%r32, %r31, %r4;
	add.s32 	%r8, %r32, -3;
	and.b32  	%r9, %r23, 3;
	sub.s32 	%r10, %r9, %r23;
	add.s32 	%r11, %r6, %r23;
	add.s32 	%r12, %r3, %r24;
	mov.u32 	%r27, 0;
	setp.lt.u32 	%p3, %r7, 3;
	setp.eq.s32 	%p5, %r9, 0;
	setp.eq.s32 	%p6, %r9, 1;
	setp.eq.s32 	%p7, %r9, 2;
	mov.u32 	%r49, %r27;

$L__BB0_3:
	sub.s32 	%r34, %r12, %r49;
	mad.lo.s32 	%r14, %r34, 4128, %r11;
	shl.b32 	%r15, %r49, 5;
	mov.u32 	%r52, %r27;
	@%p3 bra 	$L__BB0_6;

	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd30, %rd3, %rd11;
	mul.lo.s32 	%r36, %r49, 4128;
	sub.s32 	%r50, %r8, %r36;
	mov.u32 	%r52, %r27;

$L__BB0_5:
	add.s32 	%r37, %r50, 3;
	mul.wide.u32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f15, [%rd30+-8];
	ld.global.f32 	%f16, [%rd13];
	fma.rn.f32 	%f17, %f16, %f15, %f37;
	add.s32 	%r38, %r50, 2;
	mul.wide.u32 	%rd14, %r38, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f18, [%rd30+-4];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s32 	%r39, %r50, 1;
	mul.wide.u32 	%rd16, %r39, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f21, [%rd30];
	ld.global.f32 	%f22, [%rd17];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	mul.wide.u32 	%rd18, %r50, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f24, [%rd30+4];
	ld.global.f32 	%f25, [%rd19];
	fma.rn.f32 	%f37, %f25, %f24, %f23;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r50, %r50, -4;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r40, %r10, %r52;
	setp.ne.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	@%p5 bra 	$L__BB0_10;

	sub.s32 	%r41, %r14, %r52;
	mul.wide.u32 	%rd20, %r41, 4;
	add.s64 	%rd21, %rd2, %rd20;
	add.s32 	%r42, %r52, %r15;
	mul.wide.s32 	%rd22, %r42, 4;
	add.s64 	%rd7, %rd1, %rd22;
	ld.global.f32 	%f26, [%rd7];
	ld.global.f32 	%f27, [%rd21];
	fma.rn.f32 	%f37, %f27, %f26, %f37;
	@%p6 bra 	$L__BB0_10;

	add.s32 	%r43, %r52, 1;
	sub.s32 	%r44, %r14, %r43;
	mul.wide.u32 	%rd23, %r44, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f28, [%rd7+4];
	ld.global.f32 	%f29, [%rd24];
	fma.rn.f32 	%f37, %f29, %f28, %f37;
	@%p7 bra 	$L__BB0_10;

	add.s32 	%r45, %r52, 2;
	sub.s32 	%r46, %r14, %r45;
	mul.wide.u32 	%rd25, %r46, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f30, [%rd7+8];
	ld.global.f32 	%f31, [%rd26];
	fma.rn.f32 	%f37, %f31, %f30, %f37;

$L__BB0_10:
	add.s32 	%r49, %r49, 1;
	setp.lt.s32 	%p8, %r49, %r24;
	@%p8 bra 	$L__BB0_3;

$L__BB0_11:
	shl.b32 	%r47, %r3, 12;
	add.s32 	%r48, %r6, %r47;
	cvta.to.global.u64 	%rd27, %rd8;
	mul.wide.u32 	%rd28, %r48, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f37;
	ret;

}

