//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_61, texmode_independent
.address_size 64

	// .globl	tmv        // -- Begin function tmv
        // @tmv
.entry tmv(
	.param .u64 .ptr .global .align 4 tmv_param_0,
	.param .u64 .ptr .global .align 4 tmv_param_1,
	.param .u64 .ptr .global .align 4 tmv_param_2,
	.param .u32 tmv_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	ld.param.u32 	%r10, [tmv_param_3];
	ld.param.u64 	%rd8, [tmv_param_2];
	setp.lt.s32 	%p1, %r10, 1;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r1, %r11, 8;
	mov.f32 	%f19, 0f00000000;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	LBB0_6;
// %bb.1:        // %for.body.preheader
	ld.param.u64 	%rd7, [tmv_param_1];
	ld.param.u64 	%rd6, [tmv_param_0];
	and.b32  	%r3, %r10, 1;
	setp.eq.s32 	%p2, %r10, 1;
	mov.f32 	%f19, 0f00000000;
	mov.u32 	%r26, 0;
	@%p2 bra 	LBB0_4;
// %bb.2:        // %for.body.preheader.new
	and.b32  	%r4, %r10, -2;
	add.s64 	%rd17, %rd7, 4;
	mov.f32 	%f19, 0f00000000;
	mov.u32 	%r26, 0;
	mov.u32 	%r24, 2048;
LBB0_3:        // %for.body
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r15, %r24, -2048;
	or.b32  	%r16, %r2, %r15;
	add.s32 	%r17, %r16, %r1;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.f32 	%f11, [%rd10];
	ld.global.f32 	%f12, [%rd17+-4];
	fma.rn.f32 	%f13, %f11, %f12, %f19;
	or.b32  	%r18, %r2, %r24;
	add.s32 	%r19, %r18, %r1;
	mul.wide.u32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f32 	%f14, [%rd12];
	ld.global.f32 	%f15, [%rd17];
	fma.rn.f32 	%f19, %f14, %f15, %f13;
	add.s32 	%r26, %r26, 2;
	add.s32 	%r24, %r24, 4096;
	add.s64 	%rd17, %rd17, 8;
	setp.ne.s32 	%p3, %r4, %r26;
	@%p3 bra 	LBB0_3;
LBB0_4:        // %for.end.loopexit.unr-lcssa
	setp.eq.s32 	%p4, %r3, 0;
	@%p4 bra 	LBB0_6;
// %bb.5:        // %for.end.loopexit.epilog-lcssa
	shl.b32 	%r20, %r26, 11;
	or.b32  	%r21, %r2, %r20;
	add.s32 	%r22, %r21, %r1;
	mul.wide.u32 	%rd13, %r22, 4;
	add.s64 	%rd4, %rd6, %rd13;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd5, %rd7, %rd14;
	ld.global.f32 	%f16, [%rd4];
	ld.global.f32 	%f17, [%rd5];
	fma.rn.f32 	%f19, %f16, %f17, %f19;
LBB0_6:        // %for.end
	add.s32 	%r23, %r1, %r2;
	mul.wide.u32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd8, %rd15;
	st.global.f32 	[%rd16], %f19;
	ret;
        // -- End function
}
