//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z9tmv_naivePfS_S_i

.visible .entry _Z9tmv_naivePfS_S_i(
	.param .u64 _Z9tmv_naivePfS_S_i_param_0,
	.param .u64 _Z9tmv_naivePfS_S_i_param_1,
	.param .u64 _Z9tmv_naivePfS_S_i_param_2,
	.param .u32 _Z9tmv_naivePfS_S_i_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd9, [_Z9tmv_naivePfS_S_i_param_0];
	ld.param.u64 	%rd10, [_Z9tmv_naivePfS_S_i_param_1];
	ld.param.u64 	%rd8, [_Z9tmv_naivePfS_S_i_param_2];
	ld.param.u32 	%r17, [_Z9tmv_naivePfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r1, %r18, 8;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.lt.s32 	%p1, %r17, 1;
	mov.f32 	%f29, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r20, %r17, -1;
	and.b32  	%r32, %r17, 3;
	setp.lt.u32 	%p2, %r20, 3;
	mov.u32 	%r30, 0;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r28, %r3, 6144;
	sub.s32 	%r6, %r32, %r17;
	mov.u64 	%rd25, %rd1;

$L__BB0_3:
	add.s32 	%r22, %r28, -6144;
	mul.wide.u32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f12, [%rd25];
	ld.global.f32 	%f13, [%rd12];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r23, %r28, -4096;
	mul.wide.u32 	%rd13, %r23, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f15, [%rd25+4];
	ld.global.f32 	%f16, [%rd14];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r24, %r28, -2048;
	mul.wide.u32 	%rd15, %r24, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f18, [%rd25+8];
	ld.global.f32 	%f19, [%rd16];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	mul.wide.u32 	%rd17, %r28, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f21, [%rd25+12];
	ld.global.f32 	%f22, [%rd18];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r28, %r28, 8192;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r30, %r30, 4;
	add.s32 	%r25, %r6, %r30;
	setp.ne.s32 	%p3, %r25, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd19, %r30, 4;
	add.s64 	%rd26, %rd1, %rd19;
	shl.b32 	%r26, %r30, 11;
	add.s32 	%r27, %r2, %r26;
	add.s32 	%r31, %r27, %r1;

$L__BB0_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f23, [%rd26];
	ld.global.f32 	%f24, [%rd21];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r31, %r31, 2048;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p5, %r32, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd22, %rd8;
	mul.wide.u32 	%rd23, %r3, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;
	ret;

}

